plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.github.ravenlab'
version '1.0.1'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.github.ravenlab'
            artifactId project.name
            version '1.0.1'
            from components.java
        }
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

def junitVersion = '5.7.0'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}